In [1]:
import scipy.io as sio
from scipy.fft import fft
import os,glob
import math
import numpy as np
import pandas as pd
import os,glob
import pyexcel
import signal_utll

In [2]:
df = pd.read_csv('../datasets/laser_ds.csv')
df.head()

,Age Group,Sex,Side,Sub,File
0,Age_A,Male,Neck_R,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_R_A...
1,Age_A,Male,Neck_R,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_R_A...
2,Age_A,Male,Neck_R,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_R_A...
3,Age_A,Male,Neck_L,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_L_A...
4,Age_A,Male,Neck_L,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_L_A...

In [3]:
Hz_Lthr, Hz_Hthr, ROI_Hz_Lthr, ROI_Hz_Hthr ,low_weight, high_weight, no_peaks= 0.4, 3.5, 0.8, 2.5, 0.01, 0.07, 5

top_peaks_array=[]
secs=60 # 1 mins

for i, row in df.iterrows():
    X, Y, peaks_idx = signal_utll.find_top_peaks_with_uniform_weight(row['File'], Hz_Lthr, Hz_Hthr, 
                                                                     ROI_Hz_Lthr, ROI_Hz_Hthr, 
                                                                     low_weight, high_weight, no_peaks)
    peaks_hr = [round(X[peak]*secs) for peak in peaks_idx]
    top_peaks_array.append(peaks_hr)

df['Peaks_Hr'] = top_peaks_array

In [5]:
df.head()

,Age Group,Sex,Side,Sub,File,Peaks_Hr
0,Age_A,Male,Neck_R,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_R_A...,"[51.0, 54.0, 60.0, 62.0, 108.0]"
1,Age_A,Male,Neck_R,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_R_A...,"[74.0, 80.0, 113.0, 132.0, 143.0]"
2,Age_A,Male,Neck_R,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_R_A...,"[72.0, 93.0, 99.0, 101.0, 137.0]"
3,Age_A,Male,Neck_L,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_L_A...,"[67.0, 94.0, 96.0, 148.0, 150.0]"
4,Age_A,Male,Neck_L,Sub 36,../datasets/Age_A/Age_A_Male/Sub 36/36Neck_L_A...,"[61.0, 68.0, 100.0, 124.0, 149.0]"

In [6]:
grouped_df = df.groupby(by=["Age Group","Sex","Sub"])

In [8]:
rows = []
for name, group in grouped_df: 
    n_row = list(name)
    gr_peaks = []
    for i, row in group.iterrows():
            gr_peaks.append(row['Peaks_Hr'])
    gr_peaks_list = [item for sublist in gr_peaks for item in sublist]
    max_peak_cluster_center = signal_utll.do_clusters_and_find_max_center(gr_peaks_list, 5)
    n_row.append(max_peak_cluster_center)
    rows.append(n_row)
    

df_Peaks= pd.DataFrame(rows);
df_Peaks

        0       1       2           3
0   Age_A  Female  Sub 25  120.500000
1   Age_A  Female  Sub 28  108.750000
2   Age_A  Female  Sub 32  102.000000
3   Age_A  Female  Sub 35   92.400000
4   Age_A  Female  Sub 44   93.111111
5   Age_A  Female  Sub 46  100.111111
6   Age_A  Female  Sub 63  130.000000
7   Age_A  Female  Sub 64  108.375000
8   Age_A  Female  Sub 66   99.142857
9   Age_A  Female  Sub 69  136.666667
10  Age_A  Female  Sub 70   78.625000
11  Age_A  Female  Sub 72   86.000000
12  Age_A  Female  Sub 73   77.125000
13  Age_A  Female  Sub 74  137.125000
14  Age_A  Female   Sub 8  136.333333
15  Age_A  Female  sub 59  100.200000
16  Age_A    Male  Sub 36  142.000000
17  Age_A    Male  Sub 38  107.000000
18  Age_A    Male  Sub 42   84.400000
19  Age_A    Male  Sub 43   74.500000
20  Age_A    Male  Sub 45   80.625000
21  Age_A    Male  Sub 65  118.000000
22  Age_A    Male  Sub 67  137.125000
23  Age_A    Male  Sub 68   55.428571
24  Age_A    Male  Sub 70   78.625000
25  Age_A    Male  Sub 73   76.777778
26  Age_A    Male  Sub 74  137.125000
27  Age_A    Male  Sub 76   87.500000
28  Age_A    Male  Sub 77   76.285714

In [9]:
rows = []
for name, group in grouped_df: 
    n_row = list(name)
    gr_peaks = []
    for i, row in group.iterrows():
            gr_peaks.append(row['Peaks_Hr'])
    gr_peaks_list = [item for sublist in gr_peaks for item in sublist]
    max_peak_cluster_center = signal_utll.do_clusters_and_find_max_center(gr_peaks_list, 3)
    n_row.append(max_peak_cluster_center)
    rows.append(n_row)
    

df_Peaks= pd.DataFrame(rows);
df_Peaks

        0       1       2           3
0   Age_A  Female  Sub 25   64.200000
1   Age_A  Female  Sub 28  102.000000
2   Age_A  Female  Sub 32   99.642857
3   Age_A  Female  Sub 35  135.461538
4   Age_A  Female  Sub 44   93.363636
5   Age_A  Female  Sub 46   98.800000
6   Age_A  Female  Sub 63  134.250000
7   Age_A  Female  Sub 64  102.461538
8   Age_A  Female  Sub 66   94.300000
9   Age_A  Female  Sub 69  145.909091
10  Age_A  Female  Sub 70   66.700000
11  Age_A  Female  Sub 72   96.083333
12  Age_A  Female  Sub 73  134.750000
13  Age_A  Female  Sub 74   68.818182
14  Age_A  Female   Sub 8  102.500000
15  Age_A  Female  sub 59  104.714286
16  Age_A    Male  Sub 36  102.181818
17  Age_A    Male  Sub 38  107.500000
18  Age_A    Male  Sub 42   58.750000
19  Age_A    Male  Sub 43  107.384615
20  Age_A    Male  Sub 45   99.153846
21  Age_A    Male  Sub 65  108.538462
22  Age_A    Male  Sub 67   98.333333
23  Age_A    Male  Sub 68  102.076923
24  Age_A    Male  Sub 70   65.700000
25  Age_A    Male  Sub 73  133.181818
26  Age_A    Male  Sub 74   68.818182
27  Age_A    Male  Sub 76   83.846154
28  Age_A    Male  Sub 77  136.000000

In [12]:
Hz_Lthr, Hz_Hthr, ROI_Hz_Lthr, ROI_Hz_Hthr ,low_weight, high_weight, no_peaks= 0.4, 3.5, 0.8, 2.5, 0.01, 0.10, 5

top_peaks_array=[]
secs=60 # 1 mins

for i, row in df.iterrows():
    X, Y, peaks_idx = signal_utll.find_top_peaks_with_uniform_weight(row['File'], Hz_Lthr, Hz_Hthr, 
                                                                     ROI_Hz_Lthr, ROI_Hz_Hthr, 
                                                                     low_weight, high_weight, no_peaks)
    peaks_hr = [round(X[peak]*secs) for peak in peaks_idx]
    top_peaks_array.append(peaks_hr)

df['Peaks_Hr'] = top_peaks_array

In [13]:
rows = []
for name, group in grouped_df: 
    n_row = list(name)
    gr_peaks = []
    for i, row in group.iterrows():
            gr_peaks.append(row['Peaks_Hr'])
    gr_peaks_list = [item for sublist in gr_peaks for item in sublist]
    max_peak_cluster_center = signal_utll.do_clusters_and_find_max_center(gr_peaks_list, 3)
    n_row.append(max_peak_cluster_center)
    rows.append(n_row)
    

df_Peaks= pd.DataFrame(rows);
df_Peaks

        0       1       2           3
0   Age_A  Female  Sub 25   64.200000
1   Age_A  Female  Sub 28  102.000000
2   Age_A  Female  Sub 32   99.642857
3   Age_A  Female  Sub 35  135.461538
4   Age_A  Female  Sub 44   93.363636
5   Age_A  Female  Sub 46   99.636364
6   Age_A  Female  Sub 63  134.250000
7   Age_A  Female  Sub 64  102.461538
8   Age_A  Female  Sub 66   94.300000
9   Age_A  Female  Sub 69  145.909091
10  Age_A  Female  Sub 70   65.700000
11  Age_A  Female  Sub 72   96.083333
12  Age_A  Female  Sub 73  134.083333
13  Age_A  Female  Sub 74   68.818182
14  Age_A  Female   Sub 8  102.500000
15  Age_A  Female  sub 59  104.714286
16  Age_A    Male  Sub 36  102.181818
17  Age_A    Male  Sub 38  102.529412
18  Age_A    Male  Sub 42   58.750000
19  Age_A    Male  Sub 43  107.538462
20  Age_A    Male  Sub 45   99.153846
21  Age_A    Male  Sub 65  108.538462
22  Age_A    Male  Sub 67   98.333333
23  Age_A    Male  Sub 68  102.076923
24  Age_A    Male  Sub 70   64.818182
25  Age_A    Male  Sub 73  134.750000
26  Age_A    Male  Sub 74   68.818182
27  Age_A    Male  Sub 76   83.846154
28  Age_A    Male  Sub 77  136.000000

In [ ]:
#https://www.medicinenet.com/what_is_a_good_heart_rate_for_my_age/article.htm